<?xml version="1.0"?>
<!-- ===================================================================================      -->
<!-- |    This document was autogenerated by xacro from /opt/pickit/share/camera_description/urdf/camera.urdf.xacro      | -->
<!-- |    EDITING THIS FILE BY HAND IS NOT RECOMMENDED                                      | -->
<!-- ===================================================================================      --> 
<robot name="camera" xmlns:xacro="http://www.ros.org/wiki/xacro">        
<link name="CAM_30703_link"/>   
<joint name="CAM_30703_depth_frame_joint" type="fixed">     
  <parent link="CAM_30703_link"/>     
  <child link="CAM_30703_depth_frame"/>
  <origin rpy="0 0 0" xyz="-0.0113 -0.045 0"/> 
</joint>
<link name="CAM_30703_depth_frame"/>
<joint name="CAM_30703_rgb_frame_joint" type="fixed"> 
  <parent link="CAM_30703_link"/>
  <child link="CAM_30703_rgb_frame"/>
  <origin rpy="0 0 0" xyz="-0.0113 -0.045 0"/>
</joint>
<link name="CAM_30703_rgb_frame"/>
<joint name="CAM_30703_depth_optical_frame_joint" type="fixed">
  <parent link="CAM_30703_depth_frame"/>
  <child link="CAM_30703_depth_optical_frame"/>
  <origin rpy="-1.57079632679 0 -1.57079632679" xyz="0 0 0"/>
</joint>
<link name="CAM_30703_depth_optical_frame"/>
<joint name="CAM_30703_rgb_optical_frame_joint" type="fixed">
  <parent link="CAM_30703_rgb_frame"/>
  <child link="CAM_30703_rgb_optical_frame"/>
  <origin rpy="-1.57079632679 0 -1.57079632679" xyz="0 0 0"/>
</joint>
<link name="CAM_30703_rgb_optical_frame"/>
<link name="camera_display_link">
<visual>
<origin rpy="-1.57079632679 0 0" xyz="0 0 0"/>
<geometry>
<mesh filename="package://camera_description/meshes/camera_display.dae"/>
</geometry>
<material name="grey">
<color rgba="0.2      0.2 0.2 1"/>
</material>
</visual>
</link>
<joint name="camera_display_joint" type="fixed">
<origin rpy="0 0 -1.57079632679" xyz="0 -0.045 0"/>
<parent link="CAM_30703_link"/>
<child link="camera_display_link"/>
</joint><link name="camera_housing_link">
<inertial>
<mass      value="2"/>
<inertia ixx="1e-3" ixy="0" ixz="0" iyy="1e-3" iyz="0" izz="1e-3"/>
</inertial>
<visual>
<origin rpy="-1.57079632679      0 0" xyz="0 0 0"/>
<geometry>
<mesh filename="package://pickit_model/camera_description/meshes/camera_hull.dae"/>
</geometry>
<material name="pickit_green">
<color rgba="0.474509803922 0.756862745098 0.262745098039 1"/>
</material>
</visual>
<collision>
<origin rpy="0 0 0" xyz="0 -0.03 0"/>
<geometry>
<box size="0.25 0.06 0.05"/>
</geometry>
</collision>
<collision>
<origin rpy="0 0 0" xyz="0 0 0.005"/>
<geometry><box size="0.05 0.05 0.05"/>
</geometry>
</collision>
</link>
<joint name="camera_joint" type="fixed">
<origin rpy="0 0 0" xyz="0 -0.002 0"/>
<parent link="camera_display_link"/>
<child link="camera_housing_link"/>
</joint>
<!-- link to show visual black line      in the middle of the camera -->
<link name="camera_rubber_ring_link">
<visual>
<origin rpy="0 0 1.57079632679" xyz="0 0.0005 0.005"/>
<geometry>
<mesh filename="package://pickit_model/camera_description/meshes/camera_display.dae" scale="1.015 1.1 1.06"/>
</geometry>
<material name="black">
<color rgba="0 0 0 1"/>
</material>
</visual></link>
<joint name="camera_rubber_ring_joint" type="fixed">
<origin rpy="+1.57079632679 -1.57079632679 0" xyz="0 -0.015 0"/>
<parent link="camera_housing_link"/>
<child link="camera_rubber_ring_link"/>
</joint>
<link name="lense_3">
<visual>
<geometry>
<cylinder length="0.001" radius="0.0075"/>
</geometry>
<material name="light_gray">
<color rgba="0.4 0.4 0.4 1"/>
</material>
</visual>
</link>
<joint name="camera_lense_3_joint" type="fixed">
<origin rpy="1.57079632679      0 0" xyz="0.045 -0.002 0"/>
<parent link="camera_display_link"/>
<child link="lense_3"/>
</joint>
<link name="lense_1">
<visual>
<geometry>
<cylinder length="0.001" radius="0.01"/>
</geometry>
<material name="light_gray">
<color rgba="0.4 0.4 0.4 1"/>
</material>
</visual>
</link>
<joint name="camera_lense_1_joint" type="fixed">
<origin rpy="1.57079632679 0 0" xyz="-0.01 -0.002 0"/>
<parent link="camera_display_link"/>
<child link="lense_1"/>
</joint>
<link name="lense_2">
<visual>
<geometry>
<cylinder length="0.001" radius="0.01"/>
</geometry>
<material      name="light_gray">
<color rgba="0.4 0.4 0.4 1"/>
</material>
</visual>
</link>
<joint name="camera_lense_2_joint" type="fixed">
<origin rpy="1.57079632679 0 0" xyz="-0.035 -0.002 0"/>
<parent link="camera_display_link"/>
<child link="lense_2"/>
</joint>
<link name="gazebo_optical_frame"/>
<joint name="gazebo_optical_frame_joint" type="fixed">
<origin rpy="0 0 0" xyz="0 -0.045 0"/>
<parent link="CAM_30703_link"/>
<child link="gazebo_optical_frame"/>
</joint>
</robot>    
   

